{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "constant/*": ["src/constant/*"],
      "contexts/*": ["src/contexts/*"],
      "hooks/*": ["src/hooks/*"],
      "models/*": ["src/models/*"],
      "themes/*": ["src/themes/*"],
      "utils/*": ["src/utils/*"],
      "tests/*": ["__tests__/*"],
      "mocks/*": ["__mocks__/*"]
    }
  }
}
